<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "1420"
   version = "1.7">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "EDD3CFA12A7A1C580080C650"
               BuildableName = "SnapshotTestUIKit.app"
               BlueprintName = "SnapshotTestUIKit"
               ReferencedContainer = "container:SnapshotTestingUiKit.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "NO"
            buildForProfiling = "NO"
            buildForArchiving = "NO"
            buildForAnalyzing = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "EDD3CFB62A7A1C590080C650"
               BuildableName = "SnapshotTestUIKitTests.xctest"
               BlueprintName = "SnapshotTestUIKitTests"
               ReferencedContainer = "container:SnapshotTestingUiKit.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "YES">
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "EDD3CFB62A7A1C590080C650"
            BuildableName = "SnapshotTestUIKitTests.xctest"
            BlueprintName = "SnapshotTestUIKitTests"
            ReferencedContainer = "container:SnapshotTestingUiKit.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <EnvironmentVariables>
         <EnvironmentVariable
            key = "IMAGE_DIFF_DIR"
            value = "$(SOURCE_ROOT)/$(PROJECT_NAME)Tests/FailureDiffs"
            isEnabled = "YES">
         </EnvironmentVariable>
         <EnvironmentVariable
            key = "FB_REFERENCE_IMAGE_DIR"
            value = "$(SOURCE_ROOT)/$(PROJECT_NAME)Tests/ReferenceImages"
            isEnabled = "YES">
         </EnvironmentVariable>
      </EnvironmentVariables>
      <TestPlans>
         <TestPlanReference
            reference = "container:SnapshotTestUIKit.xctestplan"
            default = "YES">
         </TestPlanReference>
      </TestPlans>
      <Testables>
         <TestableReference
            skipped = "NO"
            parallelizable = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "EDD3CFB62A7A1C590080C650"
               BuildableName = "SnapshotTestUIKitTests.xctest"
               BlueprintName = "SnapshotTestUIKitTests"
               ReferencedContainer = "container:SnapshotTestingUiKit.xcodeproj">
            </BuildableReference>
            <LocationScenarioReference
               identifier = "com.apple.dt.IDEFoundation.CurrentLocationScenarioIdentifier"
               referenceType = "1">
            </LocationScenarioReference>
         </TestableReference>
      </Testables>
   </TestAction>
   <LaunchAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      debugServiceExtension = "internal"
      allowLocationSimulation = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "EDD3CFA12A7A1C580080C650"
            BuildableName = "SnapshotTestUIKit.app"
            BlueprintName = "SnapshotTestUIKit"
            ReferencedContainer = "container:SnapshotTestingUiKit.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
   </LaunchAction>
   <ProfileAction
      buildConfiguration = "Release"
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      debugDocumentVersioning = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "EDD3CFA12A7A1C580080C650"
            BuildableName = "SnapshotTestUIKit.app"
            BlueprintName = "SnapshotTestUIKit"
            ReferencedContainer = "container:SnapshotTestingUiKit.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
